/* Adaptive */

@media (max-width:1169px) {
  /* Base elements */
  .container {
    width: 90%;
    padding: 0 10px;
  }
  /* Header */
  .header{
    width: 100%;
    font-weight: 400;
    font-size: 14px;
  }
  .nav__item {
    padding-right: 10px;
  }
  /* Home block */
  .home__text {
    margin-top: 40px;
    font-size: 42px;
  }
  .home__features {
    margin: 40px 0 100px 0;
  }
  /* About block */
  .about__inner {
    margin: 50px 0;
  }
  .about__img {
    width: 400px;
    height: 505px;
  }
  .text_wrapper {
    width: 455px;
  }
  .about__text {
    padding: 40px 30px;
  }
  /* Focus block*/
  .focus {
    padding: 50px 0;
  }
  .focus__blocks {
    margin-top: 40px;
  }
  .focus__block {
    margin: 0 10px;
  }
  .block__wrapper {
    display: inline-block;
    height: 230px;
    width: 185px;
    padding: 30px 15px;
  }
  .focus__title {
    font-weight: 500;
    font-size: 16px;
    margin: 30px 0;
  }
  /* Video block */
  .video__wrapper {
    margin: 50px 0;
  }
  .video__btn {
    margin: 20px 0;
  }
  /* Portfolio block */
  .portfolio__inner {
    margin: 50px 0;
  }
  .portfolio__blocks {
    @include flex-center;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .portfolio__block {
    img {
      width: 100%;
      height: 100%;
    }
    width: 252px;
    height: 202px;
    margin: 10px;
    background-color: $white;
  }
  .portfolio__block:hover {
    width: 242px;
    height: 192px;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }
  /* Team block */
  .team__wrapper {
    margin: 50px 0;
  }
  .team__blocks {
    margin: 0 auto;
  }
  .team__block {
    width: 185px;
    height: 300px;
    margin: 0 5px;
  }
  .block__inner {
    img {
      width: 175px;
      height: 210px;
    }
    padding: 5px;
  }
  .member_description__wrapper {
    padding: 54px;
  }
  .description__text_wrapper {
    margin-top: 12px;
  }
  /* Stats block */
  .stats_wrapper {
    padding: 50px 75px;
  }
  /* Work steps block */
  .worksteps__wrapper {
    padding: 50px 0;
  }
  .steps_item {
    width: 250px;
    padding: 10px;
  }
  .item_text {
    padding: 10px;
  }
  .item_title {
    font-size: 16px;
  }
  .item_caption {
    p {
      font-size: 14px;
    }
  }
  .steps_images {
    img {
      width: 400px;
    }
    width: 400px;
    margin-top: 0px;
  }
  /* Price block */
  .price_wrapper {
    padding: 50px 0;
  }
  .price_blocks {
    margin-top: 30px;
  }
  .price_block {
    margin: 10px;
  }
  .price_content {
    padding: 30px 40px;
    text-align: center;
  }
  /* Testimonials block */
  .testimonials {
    padding: 50px 0;
  }
  .testimonials__block {
    margin-top: 40px;
  }
  .testimonials__text_wrapper {
    padding: 20px;
  }
  /* Why Select Us Block */
  .selectus {
    padding: 50px 0;
  }
  .selectus_action {
    margin-top: 30px;
  }
  /* Block Blog */
  .blog  {
    padding: 50px 0;
  }
  .active_post {
    width: 400px;
  }
  .img_text {
    margin-left: 30px;
  }
  .content_wrapper {
    padding: 20px 30px 20px 30px;
  }
  .post_title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .post_text {
    font-size: 12px;
  }
  .short_posts {
    width: 400px;
  }
  .short_posts__wrapper {
    padding: 23px;
    background-color: $white;
  }
  /* Block Subscribe */
  .subscribe {
    padding: 50px 0;
  }
  /* Block Get in touch */
  .touch {
    padding: 50px 0 0 0;
  }
  .footer {
    margin: 50px 0 0 0;
  }
}
@media (max-width: 889px) {
  /* Header */
  .nav {
    display: none;
  }
  .mobile-menu {
    display: flex;
  }
  /* Home block */
  .home__wrapper {
    @include flex-center;
    flex-direction: column;
  }
  .home__text {
    font-size: 30px;
    width: 90%;
  }
  /* Focus block*/
  .focus__blocks {
    @include flex-center;
    flex-wrap: wrap;
  }
  .focus__block {
    margin: 30px;
  }
  /* Team block */
  .team__block {
    margin: 10px;
  }
  .member_description {
    display: none;
  }
  /* Work steps block */
  .steps_images {
    display: none;
  }
  .steps_item {
    width: 360px;
  }
  .item_number {
    margin-top: -100px;
  }
  .leftstep {
    margin: 20px;
  }
  .rightstep {
    margin: 20px;
  }
  /* Price block */
  .price_blocks {
    @include flex-center;
    flex-wrap: wrap;
  }
  .price_block {
    margin: 20px;
  }
  .price_content {
    padding: 30px 70px;
  }
  /* Testimonials block */
  .testimonials__img {
    display: none;
  }
  .testimonials__switcher {
    margin-top: 20px;
  }
  .switcher__item {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border: 2px solid $white;
    border-radius: 30px;
  }
  .active_switcher {
    width: 28px;
    height: 28px;
    padding: 2px;
    border: 2px solid $red;
    @include flex-center;
  }
  .active_button {
    width: 16px;
    height: 16px;
    background-color: $red;
    border-radius: 16px;
  }
  .testimonials__text_wrapper {
    font-size: 16px;
  }
  .client_caption {
    margin-top: 10px;
  }
  /* Why Select Us Block */
  .table__item {
    width: 80%;
  }
  .item__header {
    width: 100%;
  }
  .content__text {
    font-size: 16px;
    font-weight: 200;
  }
  /* Block Blog */
  .post_wrapper {
    flex-direction: column;
    margin-top: 40px;
  }
  .post_img {
    img {
      width: 400px;
    }
  }
  .short_posts {
    margin-left: 0px;
  }
  .active_post {
    margin-bottom: 30px;
  }
  /* Block Get in touch */
  .touch__form {
    width: 90px;
  }
  .touch__form_textarea {
    width: 100%;
    height: 160px;
  }
  .footer {
    width: 100%;
  }
  .logo_block__wrapper {
    @include flex-center;
    align-items: flex-start;
    padding: 20px;
    height: 125px;
  }
  .social_footer {
    img {
      width: 20px;
      margin: 5px;
    }
  }
}

@media (max-width: 889px) {
  .about__inner {
    display: flex;
    flex-direction: column;
  }
  .text_wrapper {
    margin: 0 auto;
  }
}

@media (max-width: 375px) {
  /* Home block */
  .home__features {
    display: none;
  }
  .home__button {
    margin: 40px;
  }
  /* About block */
  .about__image {
    display: none;
  }
  .text_wrapper {
    width: 90%;
    margin: 5px;
  }
  .about__text {
    padding: 20px;
  }
  /* Stats block */
  .stats_wrapper {
    padding: 20px;
  }
  /* Work steps block */
  .steps_item {
    width: 260px;
    padding: 20px;
  }
  /* Block Blog */
  .post_wrapper {
    flex-direction: column;
    margin-top: 40px;
  }
  .post_img {
    img {
      width: 350px;
    }
  }
  .short_posts {
    margin-left: 0px;
  }
  .active_post {
    width: 350px;
    margin-bottom: 30px;
  }
  .short_posts {
    width: 350px;
  }
  /* Block Subscribe */
  .subscribe_input {
    width: 178px;
    height: 24px;
    font-size: 14px;
  }
  .subscribe_button {
    width: 80px;
    height: 30px;
    font-size: 10px;
  }
  /* Block Get in touch */
  .touch__form {
    width: 100%;
  }
  .form__inputs {
    width: 100%;
  }
  .touch__form_input {
    width: 80%;
  }
  .touch__form_textarea {
    width: 80%;
  }
  .footer {
    width: 100%;
  }
  .logo_block {
    width: 33.33%;
  }
  .social_footer {
    img {
      width: 20px;
      margin: 5px;
    }
  }
  .notmobile {
    display: none;
  }
  .address_text {
    font-size: 10px;
  }
  .footer_title {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
  }
}