$green: #38c695;
$violet: #b27cf5;
$yellow: #feb960;
$red: #fc5f45;
$white: #fff;
$black: #272727;

/* Varibles, mixins */

@mixin line {
  content: "";
  display: inline-block;
  height: 3px;
}
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Modifier */
.green {
  color: $green;
}
.violet {
  color: $violet;
}
.yellow {
  color: $yellow;
}
.red {
  color: $red;
}
.white {
  color: $white;
}
.fourblock {
  width: 25%;
}
.oneblock {
  width: 100%;
}
.redline {
  @include line;
  background-color: $red;
}
.greenline {
  @include line;
  background-color: $green;
}
.violetline {
  @include line;
  background-color: $violet;
}
.yellowline {
  @include line;
  background-color: $yellow;
}