@import "vars";
@import "libs";
@import "fonts";



/* Imports */
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Poppins:200,300,400,500,600,700,800,900|Sacramento');



/* Settings */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #616161;
  background-color: $white;
}

.page {
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Base elements */
.container {
  width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.button {
  @include flex-center;
  width: 180px;
  height: 50px;
  background-color: $red;
  border-radius: 25px;
  color: $white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all .2s ease;
}

.lightgreen {
  color: $green;
  background-color: $white;
  border-radius: 25px;
  border: 2px $green solid;

  &:hover {
    color: $white;
    background-color: $green;
  }
}

.lightred {
  color: $red;
  background-color: $white;
  border-radius: 25px;
  border: 2px $red solid;

  &:hover {
    color: $white;
    background-color: $red;
  }
}

.lightviolet {
  color: $violet;
  background-color: $white;
  border-radius: 25px;
  border: 2px $violet solid;

  &:hover {
    color: $white;
    background-color: $violet;
  }
}

.text__title {
  font-family: 'Libre Baskerville', sans-serif;
  font-weight: 700;
  font-size: 32px;
  color: $black;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.text__p {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 200;
}



/* Header */
.header {
  position: fixed;
  top: 0;
  z-index: 4;
  width: 100%;
  height: 90px;
  font-weight: 500;
  font-size: 14px;
  background-color: #fff;
  transition: .2s linear;

  &.active {
    height: 70px;

  }
}

.header__inner {
  @include flex-sb;
  height: 75px;
}

.logo {
  display: inline-block;
  cursor: pointer;
}

.nav {
  display: inline-block;
}

.nav__item {
  text-transform: capitalize;
  text-decoration: none;
  color: $black;
  padding-right: 22px;
  transition: 0.2s linear;
}

.nav__item:hover {
  color: $red;
}

.mobile-menu {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  top: 0;
  right: 0;
  height: 75px;
  width: 75px;
  z-index: 9999999;

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: .4s;
  }

  &__icon {
    display: block;
    position: relative;
    background: #999;
    width: 90%;
    height: 4px;
    transition: .4s;

    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      background: #999;
      width: 100%;
      height: 4px;
      transition: .4s;
    }

    &::after {
      top: 8px;
    }

    &::before {
      top: -8px;
    }
  }

  &__container {
    position: fixed;
    text-align: center;
    display: flex;
    //align-items: center;
    justify-content: center;
    top: 70px;
    //left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    width: 50%;
    opacity: 1;
    transition: .5s;
    transition-delay: .2s;
    overflow: hidden;
    background: #fff;
  }

  &__list {
    transition: .5s;
    transition-delay: .5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }

  &__item {
    font-size: 26px;
    padding-bottom: 15px;

    &:first-child {
      margin-top: 70px;
    }
  }

  &__link {
    text-decoration: none;
    color: #272727;
  }

  &__checkbox {
    display: none;
    padding-top: 80px;

    &:checked~ {

      .mobile-menu {

        &__nav {
          opacity: 1;
          transition-delay: 0s;
        }

        &__container {
          height: 100%;
          transition-delay: 0s;
        }

        &__btn {
          .mobile-menu__icon {
            background: transparent;

            &::before,
            &::after {
              top: 0;
            }

            &::after {
              transform: rotate(-45deg);
              -webkit-transform: rotate(-45deg);
            }

            &::before {
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
            }
          }
        }
      }
    }
  }
}

/* Home block */
.home {
  width: 100%;
  background: url('../img/first_bg.jpg') no-repeat center;
}

.home__transparent {
  padding-top: 150px;
  width: 100%;
  height: 80vh;
  background: rgba(38, 39, 50, .85);
}

.home__inner {
  @include flex-center;
}

.home__text {
  margin-top: 80px;
  font-family: 'Libre Baskerville', sans-serif;
  font-weight: 400;
  font-size: 55px;
  color: $white;
  text-align: center;
  width: 840px;
}

.home__button {
  @include flex-center;
  margin: 40px 0 0 0;
}

.home__features {
  @include flex-sb;
  margin: 80px 0 150px 0;
}

.feature {
  text-align: center;
  width: 150px;
}

.feature_img {
  width: 45px;
  height: 45px;
}

.feature__text {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 38px;
}

/* About block */
.about {
  width: 100%;
}

.about__inner {
  @include flex-center;
  margin: 100px 0;
}

.about__img {
  border: 4px #ddd solid;
  width: 555px;
  height: 700px;
}

.text_wrapper {
  width: 655px;
  margin-left: -65px;
  background-color: $white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.about__text {
  padding: 80px 50px;
}

.bottomline {
  display: block;
  width: 100%;
  font-size: 0;
  /*vertical-align: bottom;*/
}

/* Focus block*/
.focus {
  padding: 100px 0;
  width: 100%;
  background-color: #f7f7f7;
}

.focus__inner {
  @include flex-center;
}

.focus__wrapper {
  text-align: center;
}

.focus__blocks {
  @include flex-sb;
  margin-top: 80px;

}

.focus__block {
  margin: 0 20px;
  background-color: $white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.block__wrapper {
  display: inline-block;
  height: 230px;
  width: 205px;
  padding: 60px 30px;
}

.focus__title {
  font-weight: 500;
  font-size: 16px;
  margin: 30px 0;
}

/* Video block */
.video__inner {
  @include flex-center;
  background-color: #3f4049;
}

.video__wrapper {
  margin: 100px 0;
  text-align: center;
}

.video__title {
  font-weight: 400;
  font-size: 30px;
  color: $white;
}

.video__btn {
  margin: 40px 0;
}

/* Portfolio block */
.portfolio__inner {
  @include flex-center;
  margin: 100px 0;
  background-color: $white;
}

.portfolio__wrapper {
  text-align: center;
}

.portfolio__blocks {
  @include flex-center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.portfolio__block {
  img {
    width: 100%;
    height: 100%;
  }

  width: 360px;
  height: 288px;
  margin: 10px;
  background-color: $white;
}

.portfolio__block:hover {
  width: 350px;
  height: 278px;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Team block */
.team__inner {
  @include flex-center;
  background-color: #e5e5e5;
}

.team__wrapper {
  margin: 100px 0;
  text-align: center;
}

.team__blocks {
  @include flex-center;
  flex-wrap: wrap;
}

.team__block {
  width: 263px;
  height: 350px;
  background-color: $white;
  margin: 0 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.block__inner {
  padding: 5px;
  cursor: pointer;
}

.block__text {
  @include flex-center;
  height: 72px;
}

.block__title {
  font-size: 18px;
  font-weight: 500;
}

.member_description {
  display: none;
  background: $white;
  margin: 50px auto;
  position: relative;
  transition: all .2s linear;

  &.show {
    display: block;
  }
}

.member_description::after,
.member_description::before {
  content: '';
  position: absolute;
  background: $white;
  left: 90px;
  top: -24px;
  width: 70px;
  height: 70px;
  z-index: -1;
  transform: rotate(45deg);
  
}

.member_description {
  &.david {
    &::after,
    &::before {
      left: 340px;
    }
  }
}

.member_description {
  &.anna {
    &::after,
    &::before {
      left: 535px;
    }
  }
}

.member_description {
  &.jason {
    &::after,
    &::before {
      left: 770px;
    }
  }
}

.member_description::before {
  z-index: 1;
  /* Накладываем поверх, чтобы скрыть следы тени */
  box-shadow: none;
  /* Прячем тень */
}

.member_description__wrapper {
  padding: 74px;
}

.title__wrapper {
  text-align: left;
  color: $black;
}

.description__text_wrapper {
  @include flex-sb;
  margin-top: 32px;
}

.description_text {
  width: 640px;
  text-align: left;
  font-weight: 100;
  font-size: 15px;
}

.social_links {
  border-left: 2px #efefef solid;
  text-align: left;
  padding: 10px 25px;
}

.social_link {
  a {
    text-decoration: none;
    color: $black;
  }

  img {
    margin-right: 10px;
    vertical-align: middle;
    height: 18px;
  }

  margin: 10px;
}

/* Stats block */
.stats {
  background: url('../img/stats_bg.jpg') center no-repeat;
}

.stats_wrapper {
  @include flex-sb;
  padding: 100px 75px;
}

.stats__block {
  text-align: center;
}

.stat_img {
  margin-bottom: 30px;
  width: 50px;
  height: 50px;
}

.numeric {
  color: $white;
  font-size: 18px;
  margin-bottom: 30px;
}

.caption {
  margin-bottom: 30px;
}

/* Work steps block */
.worksteps__wrapper {
  @include flex-center;
  flex-direction: column;
  padding: 150px 0;
}

.worksteps__title {
  text-align: center;
}

.steps {
  @include flex-center;
  flex-direction: row;
}

.steps_wrapper {
  background-color: $white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.steps_item {
  @include flex-sb;
  flex-direction: row;
  width: 360px;
  padding: 40px;
}

.steps_item:hover+.img {
  border: 2px solid tomato;
}

.item_number {
  font-family: 'Libre Baskerville', sans-serif;
  font-weight: 700;
  font-size: 45px;
  color: #e0e0e0;
  margin-top: -180px;
}

.item_text {
  padding: 20px;
}

.item_title {
  h3 {
    font-weight: 300;
  }

  font-size: 20px;
  color: $black;
}

.item_caption {
  p {
    font-size: 15px;
    font-weight: 200;
  }

  padding-top: 20px;
}

.steps_images {
  img {
    width: 550px;
  }

  width: 550px;
  font-size: 0px;
  margin-top: 100px;
  margin-right: -50%;
}

.leftstep {
  margin: 0 75% 0 -75%;
}

.rightstep {
  margin: 0 -75% 0 75%;
}

/* Price block */
.price {
  background-color: #f7f7f7;
}

.price_wrapper {
  @include flex-sb;
  flex-direction: column;
  padding: 100px 0;
}

.price_blocks {
  @include flex-sb;
  flex-direction: row;
  margin-top: 70px;
}

.price_block {
  background-color: $white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
}

.price_content {
  padding: 30px 70px;
  text-align: center;
}

.price_title {
  color: $black;
  font-size: 20px;
}

.circle_price {
  @include flex-center;
  width: 112px;
  height: 112px;
  border: 4px $green solid;
  border-radius: 112px;
  margin: 30px auto;
}

.circle_red {
  border-color: $red;
}

.circle_violet {
  border-color: $violet;
}

.circle_price__inner {
  @include flex-center;
  width: 104px;
  height: 104px;
  border-radius: 104px;
  background-color: $green;
  flex-direction: column;
}

.circle_red__inner {
  background-color: $red;
}

.circle_violet__inner {
  background-color: $violet;
}

.circle_price__title {
  color: $white;
  font-size: 24px;
}

.circle_price__text {
  color: $white;
  font-size: 12px;
}

.price_list {
  b {
    color: $black;
    font-weight: 500;
  }

  font-weight: 200;
  font-size: 15px;
  color: #616161;
  padding-bottom: 20px;
}

/* Testimonials block */
.testimonials {
  background-color: #3f4049;
  padding: 100px 0;
}

.testimonials_wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.text__title {
  text-align: center;
}

.text__p {
  text-align: center;
}

.testimonials__block {
  display: flex;
  width: 100%;
}

.testimonials__img {
  display: block;

  img {
    width: 30px;
  }
}

.testimonials__text {
  background-color: $white;
}

.testimonials__text_wrapper {
  @include flex-sb;
  padding: 40px;
  font-weight: 200;
  flex-direction: column;
  align-items: flex-end;
  background-color: $white;
}

.client_caption {
  font-family: 'Sacramento', cursive;
  font-size: 32px;
  margin-top: 30px;
  color: $black;
}

.client_name {
  font-size: 20px;
  font-weight: 300;
  color: $black;
}

.testimonials__switcher {
  @include flex-sb;
  width: 85%;
  margin-top: -20px;
  flex-direction: row;
}

.slider-dots {
  display: flex;
  justify-content: center;
  list-style: none;

  position: absolute;
  bottom: -45px;
  left: 0;
  right: 0;
}

.slider-dots button {
  margin-left: 10px;
  width: 14px;
  font-size: 0;
  height: 14px;
  border: 2px solid $white;
  border-radius: 10px;
}

.slider-dots .slick-active button {
  width: 14px;
  height: 14px;
  border: 2px solid $red;
}

/* Why Select Us Block */
.selectus {
  padding: 100px 0;
}

.selectus__wrapper {
  @include flex-center;
  flex-direction: column;
}

.selectus_table {
  @include flex-center;
  flex-wrap: wrap;
}

.table__item {
  width: 270px;
  padding: 20px;
}

.item__header {
  @include flex-sb;
  width: 57%;
  margin-bottom: 20px;
  flex-direction: row;
}

.header__title {
  padding-left: 10px;
  margin-top: -5px;
}

.title_text {
  font-weight: 400;
}

.content__text {
  font-size: 12px;
  font-weight: 200;
}

.selectus_action {
  @include flex-sb;
  flex-direction: row;
  margin-top: 70px;
}

.action {
  margin-right: 30px;
  font-size: 20px;
  font-weight: 200;
}

/* Block Blog */
.blog {
  background-color: #f7f7f7;
  padding: 100px 0;
}

.blog__wrapper {
  @include flex-center;
  flex-direction: column;
}

.post_wrapper {
  @include flex-sb;
  flex-direction: row;
  margin-top: 40px;
}

.active_post {
  width: 555px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img_text {
  span {
    margin-right: 10px;
    text-transform: uppercase;
  }

  margin-left: 50px;
  margin-top: -50px;
}

.post_content {
  background-color: $white;
  margin-top: 15px;
}

.content_wrapper {
  padding: 30px 50px 40px 50px;
}

.post_title {
  font-size: 16px;
  font-weight: 400;
  color: $black;
  margin-bottom: 10px;
}

.post_text {
  font-size: 14px;
  font-weight: 200;
  color: $black;
}

.readfull {
  text-decoration: none;
  font-weight: 400;
  color: $black;
}

.short_posts {
  width: 555px;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.short_posts__wrapper {
  padding: 25px;
  background-color: $white;
}

.post_info {
  span {
    text-transform: uppercase;
    margin-right: 20px;
  }

  font-size: 14px;
  margin-bottom: 15px;
}

.post {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.center_post {
  margin: 31px 0;
}

/* Block Subscribe */
.subscribe {
  @include flex-center;
  flex-direction: column;
  padding: 100px 0;
  background-color: $white;
}

.subscribe__title {
  font-size: 20px;
  font-weight: 400;
  color: $black;
}

.subscribe__form {
  @include flex-center;
  flex-direction: row;
  margin-top: 30px;
}

.subscribe_input {
  width: 278px;
  height: 44px;
  border: 2px #efefef solid;
  background-color: #f7f7f7;
  border-radius: 46px 0 0 46px;
  font-size: 16px;
  padding-left: 22px;
}

.subscribe_button {
  width: 180px;
  height: 50px;
  border: 0;
  background-color: $red;
  border-radius: 0 50px 50px 0;
  font-size: 16px;
  color: $white;
  text-transform: uppercase;
}

/* Block Get in touch */
.touch {
  @include flex-center;
  flex-direction: column;
  padding: 100px 0;
  background-color: #ccc;
}

.touch__form {
  @include flex-center;
  width: 784px;
  flex-direction: column;
}

.form__inputs {
  @include flex-center;
  flex-direction: row;
  flex-wrap: wrap;
}

.touch__form_input {
  width: 360px;
  height: 50px;
  border-radius: 5px;
  background-color: $white;
  text-align: center;
  font-size: 16px;
  border: 0;
  margin: 12px 15px;
}

.touch__form_textarea {
  width: 710px;
  height: 160px;
  border-radius: 5px;
  background-color: $white;
  text-align: center;
  font-size: 16px;
  border: 0;
  margin: 12px 15px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 20px;
}

.touch_button {
  margin-top: 50px;
  border: 0;
}

.footer {
  @include flex-center;
  flex-direction: row;
  background-color: #3f4049;
  margin: 125px 0 0 0;
  max-width: 1140px;
}

.logo_block {
  width: 25%;
}

.logo_block__wrapper {
  @include flex-center;
  padding: 45px;
  height: 125px;
}

.footer_title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

.address_text {
  color: $white;
  font-size: 14px;
  font-weight: 200;
}

.social_footer {
  img {
    margin-right: 15px;
    margin-top: 10px;
  }

  @include flex-center;
  flex-direction: row;
}

@import "media";