<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alexis</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="page">
    <div class="header">
      <div class="container">
        <div class="header__inner">
          <div class="logo"><img src="img/logo.png" alt="" data-scroll="#home"></div>

          <div class="nav">
            <a class="nav__item" href="#" data-scroll="#about">About us</a>
            <a class="nav__item" href="#" data-scroll="#focus">
              Our focus</a>
            <a class="nav__item" href="#" data-scroll="#portfolio">Portfolio</a>
            <a class="nav__item" href="#" data-scroll="#team">Our team</a>
            <a class="nav__item" href="#" data-scroll="#work">Work Steps</a>
            <a class="nav__item" href="#" data-scroll="#pricing">Pricing</a>
            <a class="nav__item" href="#" data-scroll="#testimonials">Testimonials</a>
            <a class="nav__item" href="#" data-scroll="#blog">Blog</a>
            <a class="nav__item" href="#" data-scroll="#contact">Contact</a>
          </div>
          <nav class="mobile-menu" id="mobile-menu">
            <input type="checkbox" id="checkbox" class="mobile-menu__checkbox">
            <label for="checkbox" class="mobile-menu__btn">
              <div class="mobile-menu__icon"></div>
            </label>
            <div class="mobile-menu__container">
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item"><a href="#" data-scroll="#about" class="mobile-menu__link">About us</a></li>
                <li class="mobile-menu__item"><a href="#" datd-scroll="#focus" class="mobile-menu__link">Our focus</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#portfolio" class="mobile-menu__link">Portfolio</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#team" class="mobile-menu__link">Our team</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#work" class="mobile-menu__link">Work Steps</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#pricing" class="mobile-menu__link">Pricing</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#testimonials"class="mobile-menu__link">Testimonial</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#blog" class="mobile-menu__link">Blog</a></li>
                <li class="mobile-menu__item"><a href="#" data-scroll="#contact" class="mobile-menu__link">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <section class="home" id="home">
      <div class="home__transparent">
        <div class="container">
          <div class="home__inner">
            <div class="home__wrapper">
              <div class="home__text">
                <p>We design things with love and passion.</p>
              </div>
              <div class="home__button">
                <a href="#" class="button">Our works</a>
              </div>
              <div class="home__features">
                <div class="feature">
                  <img class="feature_img" src="img/feature-1.svg" alt="">
                  <p class="feature__text green">Fixed price projects</p>
                </div>
                <div class="feature">
                  <img class="feature_img" src="img/feature-2.png" alt="">
                  <p class="feature__text violet">Receive on time</p>
                </div>
                <div class="feature">
                  <img class="feature_img" src="img/feature-3.png" alt="">
                  <p class="feature__text yellow">Receive on time</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__image">
            <img class="about__img" src="img/about.jpg" alt="">
          </div>
          <div class="text_wrapper">
            <div class="about__text">
              <h2 class="text__title">About Us</h2>
              <p class="text__p">Analytics release series A financing launch party interaction design android angel
                investor. Vesting period social media sales conversion launch party rockstar incubator customer social
                proof graphical user interface technology supply chain. Non-disclosure agreement rockstar creative
                partner network launch party social proof paradigm shift long tail influencer.</p>
              <p class="text__p">Monetization validation success. Seed round channels product management. Customer
                non-disclosure agreement strategy android growth hacking ramen buyer.</p>
            </div>
            <div class="bottomline">
              <div class="redline fourblock"></div>
              <div class="greenline fourblock"></div>
              <div class="violetline fourblock"></div>
              <div class="yellowline fourblock"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="focus" id="focus">
      <div class="container">
        <div class="focus__inner">
          <div class="focus__wrapper">
            <h2 class="text__title">Our Focus</h2>
            <p class="text__p">We understand your requirement and provide quality works.</p>
            <div class="focus__blocks">
              <div class="focus__block">
                <div class="block__wrapper">
                  <img src="img/focus-1.png" alt="" width="50px">
                  <h3 class="focus__title">Web Design</h3>
                  <p class="text__p">Analytics release series A financing launch party interaction design android angel
                    investor.</p>
                </div>
                <div class="bottomline">
                  <div class="redline oneblock"></div>
                </div>
              </div>
              <div class="focus__block">
                <div class="block__wrapper">
                  <img src="img/focus-2.png" alt="" width="50px">
                  <h3 class="focus__title">UX Design</h3>
                  <p class="text__p">Analytics release series A financing launch party interaction design android angel
                    investor.</p>
                </div>
                <div class="bottomline">
                  <div class="greenline oneblock"></div>
                </div>
              </div>
              <div class="focus__block">
                <div class="block__wrapper">
                  <img src="img/focus-3.png" alt="" width="50px">
                  <h3 class="focus__title">Photography</h3>
                  <p class="text__p">Analytics release series A financing launch party interaction design android angel
                    investor.</p>
                </div>
                <div class="bottomline">
                  <div class="violetline oneblock"></div>
                </div>
              </div>
              <div class="focus__block">
                <div class="block__wrapper">
                  <img src="img/focus-4.png" alt="" width="50px">
                  <h3 class="focus__title">App Development</h3>
                  <p class="text__p">Analytics release series A financing launch party interaction design android angel
                    investor.</p>
                </div>
                <div class="bottomline">
                  <div class="yellowline oneblock"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="video">
      <div class="video__inner">
        <div class="container">
          <div class="video__wrapper">
            <h2 class="video__title">Explore Our Awesomeness</h2>
            <a href="#"><img class="video__btn" src="img/video-btn.png" alt=""></a>
            <p>Click to play the video</p>
          </div>

        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
      <div class="portfolio__inner">
        <div class="container">
          <div class="portfolio__wrapper">
            <h2 class="text__title">Portfolio</h2>
            <p class="text__p">We understand your requirement and provide quality works.</p>
            <div class="portfolio__blocks">

              <div class="portfolio__block"><a href="#"><img src="img/project-1.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-2.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-3.png" alt=""></a></div>

              <div class="portfolio__block"><a href="#"><img src="img/project-4.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-5.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-6.png" alt=""></a></div>

              <div class="portfolio__block"><a href="#"><img src="img/project-7.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-8.png" alt=""></a></div>
              <div class="portfolio__block"><a href="#"><img src="img/project-9.png" alt=""></a></div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="team" id="team">
      <div class="team__inner">
        <div class="container">
          <div class="team__wrapper">
            <h2 class="text__title">Our Team</h2>
            <p class="text__p">We understand your requirement and provide quality works.</p>
            <div class="team__blocks">
              <div class="team__block">
                <div class="block__inner" data-filter="michael">
                  <img src="img/team-1.png" alt="">
                  <div class="block__text">
                    <div class="wrapper">
                      <h4 class="block__title red">Michael Schmitt</h4>
                      <p>Founder & CEO</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="redline oneblock"></div>
                </div>
              </div>
              <div class="team__block">
                <div class="block__inner" data-filter="david">
                  <img src="img/team-2.png" alt="">
                  <div class="block__text">
                    <div class="wrapper">
                      <h4 class="block__title green">David Krämer</h4>
                      <p>Lead Developer</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="greenline oneblock"></div>
                </div>
              </div>
              <div class="team__block">
                <div class="block__inner" data-filter="anna">
                  <img src="img/team-3.png" alt="">
                  <div class="block__text">
                    <div class="wrapper">
                      <h4 class="block__title violet">Anna Schröder</h4>
                      <p>Designer</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="violetline oneblock"></div>
                </div>
              </div>
              <div class="team__block">
                <div class="block__inner" data-filter="jason">
                  <img src="img/team-4.jpg" alt="">
                  <div class="block__text">
                    <div class="wrapper">
                      <h4 class="block__title yellow">Jason Teichmann</h4>
                      <p>Consultant</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="yellowline oneblock"></div>
                </div>
              </div>
            </div>
            <div class="member_description show" data-cat="michael">
              <div class="member_description__wrapper">
                <div class="title__wrapper">
                  <h3 class="block__title">About Bennet</h3>
                </div>
                <div class="description__text_wrapper">
                  <div class="description_text">
                    <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile
                      development branding. Backing facebook hackathon conversion startup scrum project niche market
                      business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success
                      disruptive series A financing user experience buyer client social proof validation hypotheses.
                      User experience crowdfunding facebook seed round A/B testing mass market. </p>
                  </div>
                  <div class="share_pic">
                    <img src="img/share_pic.png" alt="">
                  </div>
                  <div class="social_links">
                    <div class="social_link"><a href="#"><img src="img/fb-ico.png" alt=""><span>Facebook</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/tw-ico.png" alt=""><span>Twitter</span></a></div>
                    <div class="social_link"><a href="#"><img src="img/ln-ico.png" alt=""><span>Linkedin</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/in-ico.png" alt=""><span>Instagram</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member_description david" data-cat="david">
              <div class="member_description__wrapper">
                <div class="title__wrapper">
                  <h3 class="block__title">About Bennet</h3>
                </div>
                <div class="description__text_wrapper">
                  <div class="description_text">
                    <p>2Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile
                      development branding. Backing facebook hackathon conversion startup scrum project niche market
                      business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success
                      disruptive series A financing user experience buyer client social proof validation hypotheses.
                      User experience crowdfunding facebook seed round A/B testing mass market. </p>
                  </div>
                  <div class="share_pic">
                    <img src="img/share_pic.png" alt="">
                  </div>
                  <div class="social_links">
                    <div class="social_link"><a href="#"><img src="img/fb-ico.png" alt=""><span>Facebook</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/tw-ico.png" alt=""><span>Twitter</span></a></div>
                    <div class="social_link"><a href="#"><img src="img/ln-ico.png" alt=""><span>Linkedin</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/in-ico.png" alt=""><span>Instagram</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member_description anna" data-cat="anna">
              <div class="member_description__wrapper">
                <div class="title__wrapper">
                  <h3 class="block__title">About Bennet</h3>
                </div>
                <div class="description__text_wrapper">
                  <div class="description_text">
                    <p>3Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile
                      development branding. Backing facebook hackathon conversion startup scrum project niche market
                      business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success
                      disruptive series A financing user experience buyer client social proof validation hypotheses.
                      User experience crowdfunding facebook seed round A/B testing mass market. </p>
                  </div>
                  <div class="share_pic">
                    <img src="img/share_pic.png" alt="">
                  </div>
                  <div class="social_links">
                    <div class="social_link"><a href="#"><img src="img/fb-ico.png" alt=""><span>Facebook</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/tw-ico.png" alt=""><span>Twitter</span></a></div>
                    <div class="social_link"><a href="#"><img src="img/ln-ico.png" alt=""><span>Linkedin</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/in-ico.png" alt=""><span>Instagram</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="member_description jason" data-cat="jason">
              <div class="member_description__wrapper">
                <div class="title__wrapper">
                  <h3 class="block__title">About Bennet</h3>
                </div>
                <div class="description__text_wrapper">
                  <div class="description_text">
                    <p>4Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile
                      development branding. Backing facebook hackathon conversion startup scrum project niche market
                      business-to-consumer paradigm shift traction. Rockstar bandwidth twitter ownership success
                      disruptive series A financing user experience buyer client social proof validation hypotheses.
                      User experience crowdfunding facebook seed round A/B testing mass market. </p>
                  </div>
                  <div class="share_pic">
                    <img src="img/share_pic.png" alt="">
                  </div>
                  <div class="social_links">
                    <div class="social_link"><a href="#"><img src="img/fb-ico.png" alt=""><span>Facebook</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/tw-ico.png" alt=""><span>Twitter</span></a></div>
                    <div class="social_link"><a href="#"><img src="img/ln-ico.png" alt=""><span>Linkedin</span></a>
                    </div>
                    <div class="social_link"><a href="#"><img src="img/in-ico.png" alt=""><span>Instagram</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stats">
      <div class="container">
        <div class="stats_wrapper">
          <div class="stats__block">
            <img class="stat_img" src="img/stat-1.png" alt="">
            <p class="numeric">12,458+</p>
            <p class="caption">Projects Complited</p>
            <img src="img/statdot-1.png" alt="">
          </div>
          <div class="stats__block">
            <img class="stat_img" src="img/stat-2.png" alt="">
            <p class="numeric">1,796+</p>
            <p class="caption">Satisfied Clients</p>
            <img src="img/statdot-2.png" alt="">
          </div>
          <div class="stats__block">
            <img class="stat_img" src="img/stat-3.png" alt="">
            <p class="numeric">1,000+</p>
            <p class="caption">Positive Feedbacks</p>
            <img src="img/statdot-3.png" alt="">
          </div>
          <div class="stats__block">
            <img class="stat_img" src="img/stat-4.png" alt="">
            <p class="numeric">1,500+</p>
            <p class="caption">Freebies Released</p>
            <img src="img/statdot-4.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="worksteps" id="work">
      <div class="container">
        <div class="worksteps__wrapper">
          <div class="worksteps__title">
            <h2 class="text__title">Work Steps</h2>
            <p class="text__p">We understand your requirement and provide quality works.</p>
          </div>
          <div class="steps">

            <div class="steps_images">
              <img src="img/steps-1.png" alt="">
              <img src="img/steps-2.png" alt="">
              <img src="img/steps-3.png" alt="">
              <img src="img/steps-4.png" alt="">
            </div>

            <div class="steps_items">
              <div class="steps_wrapper leftstep">
                <div class="steps_item">
                  <div class="item_number">01</div>
                  <div class="item_text">
                    <div class="item_title">
                      <h3>Project Understanding</h3>
                    </div>
                    <div class="item_caption">
                      <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP
                        traction beta social media investor accelerator.</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="redline oneblock"></div>
                </div>
              </div>
              <div class="steps_wrapper rightstep">
                <div class="steps_item">
                  <div class="item_number">02</div>
                  <div class="item_text">
                    <div class="item_title">
                      <h3>Research & Planning</h3>
                    </div>
                    <div class="item_caption">
                      <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP
                        traction beta social media investor accelerator.</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="greenline oneblock"></div>
                </div>
              </div>
              <div class="steps_wrapper leftstep">
                <div class="steps_item">
                  <div class="item_number">03</div>
                  <div class="item_text">
                    <div class="item_title">
                      <h3>Research & Planning</h3>
                    </div>
                    <div class="item_caption">
                      <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP
                        traction beta social media investor accelerator.</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="violetline oneblock"></div>
                </div>
              </div>
              <div class="steps_wrapper rightstep">
                <div class="steps_item">
                  <div class="item_number">04</div>
                  <div class="item_text">
                    <div class="item_title">
                      <h3>Research & Planning</h3>
                    </div>
                    <div class="item_caption">
                      <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP
                        traction beta social media investor accelerator.</p>
                    </div>
                  </div>
                </div>
                <div class="bottomline">
                  <div class="yellowline oneblock"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>
    <section class="price" id="pricing">
      <div class="container">
        <div class="price_wrapper">
          <h2 class="text__title">Pricing Table</h2>
          <p class="text__p">We understand your requirement and provide quality works.</p>
          <div class="price_blocks">
            <div class="price_block">
              <div class="bottomline">
                <div class="greenline oneblock"></div>
              </div>
              <div class="price_content">
                <div class="price_title">Starter</div>
                <div class="circle_price">
                  <div class="circle_price__inner">
                    <p class="circle_price__title">$125</p>
                    <p class="circle_price__text">Per Month</p>
                  </div>
                </div>
                <p class="price_list"><b>200GB</b> Online Storage</p>
                <p class="price_list"><b>20</b> Files Per Day</p>
                <p class="price_list"><b>2TB</b> Monthly Bandwidth</p>
                <p class="price_list">Secure Platform</p>
                <p class="price_list">24/7 Customer Support</p>
                <p class="price_list">Fast & Reliable </p>
                <div class="button lightgreen">get started</div>
              </div>
            </div>
            <div class="price_block">
              <div class="bottomline">
                <div class="redline oneblock"></div>
              </div>
              <div class="price_content">
                <div class="price_title">Ultimate</div>
                <div class="circle_price circle_red">
                  <div class="circle_price__inner circle_red__inner">
                    <p class="circle_price__title">$195</p>
                    <p class="circle_price__text">Per Month</p>
                  </div>
                </div>
                <p class="price_list"><b>800GB</b> Online Storage</p>
                <p class="price_list"><b>Unlimited</b> Files Per Day</p>
                <p class="price_list"><b>10TB</b> Monthly Bandwidth</p>
                <p class="price_list">Secure Platform</p>
                <p class="price_list">24/7 Customer Support</p>
                <p class="price_list">Fast & Reliable </p>
                <div class="button lightred">get started</div>
              </div>
            </div>
            <div class="price_block">
              <div class="bottomline">
                <div class="violetline oneblock"></div>
              </div>
              <div class="price_content">
                <div class="price_title">Starter</div>
                <div class="circle_price circle_violet">
                  <div class="circle_price__inner circle_violet__inner">
                    <p class="circle_price__title">$145</p>
                    <p class="circle_price__text">Per Month</p>
                  </div>
                </div>
                <p class="price_list"><b>200GB</b> Online Storage</p>
                <p class="price_list"><b>20</b> Files Per Day</p>
                <p class="price_list"><b>2TB</b> Monthly Bandwidth</p>
                <p class="price_list">Secure Platform</p>
                <p class="price_list">24/7 Customer Support</p>
                <p class="price_list">Fast & Reliable </p>
                <div class="button lightviolet">get started</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonials">
      <div class="container">
        <div class="testimonials_wrapper">
          <h2 class="text__title white">Testimonials.</h2>
          <p class="text__p white">We understand your requirement and provide quality works.</p>
          <div class="testimonials__blocks">
            <div class="testimonials__block">

              <!--<div class="testimonials__img"><img src="img/testim.png" alt="">
              </div>-->

              <div class="testimonials__text_wrapper">
                <p>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer
                  partnership equity series A financing network effects user experience crowdsource. Burn rate stock
                  bootstrapping direct mailing release client traction creative facebook monetization crowdfunding
                  rockstar.</p>
                <p class="client_caption">Melina</p>
                <h4 class="client_name">11Melina Albrecht</h4>
                <p class="red">Founder, TingTong</p>
              </div>

            </div>

            <div class="testimonials__block">

            <!-- <div class="testimonials__img"><img src="img/testim.png" alt="">
              </div>-->

              <div class="testimonials__text_wrapper">
                <p>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer
                  partnership equity series A financing network effects user experience crowdsource. Burn rate stock
                  bootstrapping direct mailing release client traction creative facebook monetization crowdfunding
                  rockstar.</p>
                <p class="client_caption">Melina</p>
                <h4 class="client_name">11Melina Albrecht</h4>
                <p class="red">Founder, TingTong</p>
              </div>

            </div>

          </div>

        </div>
      </div>
  </div>
  </section>
  </div>
  </div>
  </section>
  <section class="selectus">
    <div class="container">
      <div class="selectus__wrapper">
        <div class="text__title">why select us?</div>
        <p class="text__p">We understand your requirement and provide quality works.</p>
        <div class="selectus_table">
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-01.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Business Growth</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Success scrum project funding marketing seed money prototype innovator direct
                hackathon android angel investor.</p>
            </div>
          </div>
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-02.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Unlimited Revisions</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Technology founders churn rate niche market long tail release iteration burn rate
                backing. Churn rate accelerator.</p>
            </div>
          </div>
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-03.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Ultimate Perfection</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Deployment ownership non-disclosure agreement vesting period crowdfunding success
                influencer partnership.</p>
            </div>
          </div>
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-04.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Smart Experience</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Deployment ownership non-disclosure agreement vesting period crowdfunding success
                influencer partnership.</p>
            </div>
          </div>
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-05.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Strict Deadline</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Deployment ownership non-disclosure agreement vesting period crowdfunding success
                influencer partnership.</p>
            </div>
          </div>
          <div class="table__item">
            <div class="item__header">
              <div class="header__image"><img src="img/selus-06.png" alt=""></div>
              <div class="header__title">
                <h3 class="title_text">Award-winning Company</h3>
              </div>
            </div>
            <div class="item__content">
              <p class="content__text">Deployment ownership non-disclosure agreement vesting period crowdfunding success
                influencer partnership.</p>
            </div>
          </div>
        </div>
        <div class="selectus_action">
          <p class="action">Start your journy with us now</p><a href="#" class="button">Get Started</a>
        </div>
      </div>
    </div>
  </section>
  <section class="blog" id="blog">
    <div class="container">
      <div class="blog__wrapper">
        <div class="text__title">Our Blog</div>
        <p class="text__p">We understand your requirement and provide quality works.</p>
        <div class="post_wrapper">
          <div class="active_post">
            <div class="post_img">
              <img src="https://picsum.photos/seed/picsum/555/443" alt="">
              <p class="img_text"><span class="red">Damian Schreiber</span>December 10, 2015</p>
            </div>
            <div class="post_content">
              <div class="content_wrapper">
                <h3 class="post_title">Facebook’s CNN livestream will test its place in the second screen era</h3>
                <p class="post_text">Traction seed money infographic accelerator pivot value proposition ownership
                  business-to-consumer iteration market analytics paradigm <a class="readfull" href="#">Read Full
                    Article »</a></p>
              </div>
              <div class="bottomline">
                <div class="oneblock redline"></div>
              </div>
            </div>
          </div>
          <div class="short_posts">
            <div class="post">
              <div class="short_posts__wrapper">
                <p class="post_info"><span class="green">Damian Schreiber</span>December 10, 2015</p>
                <h3 class="post_title">Google Street View adds virtual reality support</h3>
                <p class="post_text">Traction seed money infographic accelerator pivot value proposition ownership
                  business-to-consumer iteration market analytics paradigm <a class="readfull" href="#">Read Full
                    Article »</a></p>
              </div>
              <div class="bottomline">
                <div class="oneblock greenline"></div>
              </div>
            </div>
            <div class="post center_post">
              <div class="short_posts__wrapper">
                <p class="post_info"><span class="violet">Damian Schreiber</span>December 10, 2015</p>
                <h3 class="post_title">Google Street View adds virtual reality support</h3>
                <p class="post_text">Traction seed money infographic accelerator pivot value proposition ownership
                  business-to-consumer iteration market analytics paradigm <a class="readfull" href="#">Read Full
                    Article »</a></p>
              </div>
              <div class="bottomline">
                <div class="oneblock violetline"></div>
              </div>
            </div>
            <div class="post">
              <div class="short_posts__wrapper">
                <p class="post_info"><span class="yellow">Damian Schreiber</span>December 10, 2015</p>
                <h3 class="post_title">Google Street View adds virtual reality support</h3>
                <p class="post_text">Traction seed money infographic accelerator pivot value proposition ownership
                  business-to-consumer iteration market analytics paradigm <a class="readfull" href="#">Read Full
                    Article »</a></p>
              </div>
              <div class="bottomline">
                <div class="oneblock yellowline"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="subscribe">
    <h3 class="subscribe__title">
      Subscribe to Newsletter
    </h3>
    <form class="subscribe__form" action="#">
      <input class="subscribe_input" type="text" name="" value="" placeholder="Enter your email"><button
        class="subscribe_button" type="button" name="button">Subscribe now</button>
    </form>
  </section>
  <section class="touch">
    <div class="text__title">get in touch.</div>
    <p class="text__p">We understand your requirement and provide quality works.</p>
    <form action="#" class="touch__form">
      <div class="form__inputs">
        <input type="text" class="touch__form_input" placeholder="Your Name">
        <input type="text" class="touch__form_input" placeholder="Your Email">
        <input type="text" class="touch__form_input" placeholder="Subject">
        <input type="text" class="touch__form_input" placeholder="Project Budget">
        <textarea name="" id="" cols="30" rows="10" class="touch__form_textarea" placeholder="Your Message"></textarea>
      </div>
      <button class="button touch_button">send message</button>
    </form>
    <div class="footer" id="contact">
      <div class="logo_block">
        <div class="logo_block__wrapper">
          <img src="img/flogo.png" alt="">
        </div>
        <div class="bottomline">
          <div class="redline oneblock"></div>
        </div>
      </div>
      <div class="logo_block">
        <div class="logo_block__wrapper">
          <div class="address">
            <h4 class="footer_title green">Alexis LLC.</h4>
            <p class="address_text">4125 Brighton Circle Road Little Falls, MN 56345</p>
          </div>
        </div>
        <div class="bottomline">
          <div class="greenline oneblock"></div>
        </div>
      </div>
      <div class="logo_block">
        <div class="logo_block__wrapper">
          <div class="address">
            <h4 class="footer_title violet">Alexis LLC UK.</h4>
            <p class="address_text">81 Golden Knowes Road FRESHFIELD L37 6TP</p>
          </div>
        </div>
        <div class="bottomline">
          <div class="violetline oneblock"></div>
        </div>
      </div>
      <div class="logo_block notmobile">
        <div class="logo_block__wrapper">
          <div class="address">
            <h4 class="footer_title yellow">Follow Us.</h4>
            <div class="social_footer">
              <img src="img/soc-3.png" alt="">
              <img src="img/soc-1.png" alt="">
              <img src="img/soc-2.png" alt="">
              <img src="img/soc-4.png" alt="">
            </div>
          </div>
        </div>
        <div class="bottomline">
          <div class="yellowline oneblock"></div>
        </div>
      </div>
    </div>
  </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>